<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Av. No. of EVs per Manufacturer Target Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='900'>
        <calculation class='tableau' formula='900' />
      </column>
      <column alias='Both' caption='BEV / PHEV / Both Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='BEV' />
          <alias key='2.' value='PHEV' />
          <alias key='3.' value='Both' />
        </aliases>
        <members>
          <member alias='BEV' value='1.' />
          <member alias='PHEV' value='2.' />
          <member alias='Both' value='3.' />
        </members>
      </column>
      <column caption='Av. No. of EV Target Parameters' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1600'>
        <calculation class='tableau' formula='1600' />
      </column>
      <column caption='Av. Electric Range Target Parameter' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
        <calculation class='tableau' formula='120.' />
      </column>
      <column alias='BEV' caption='Focus EV Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Battery Electric Vehicle (BEV)&quot;'>
        <calculation class='tableau' formula='&quot;Battery Electric Vehicle (BEV)&quot;' />
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
        <members>
          <member alias='PHEV' value='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
          <member alias='BEV' value='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <member value='&quot;Reset&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Pie Chart (3 Years))' inline='true' name='federated.17kyo9f173ce4b14a6yj90xtwspo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pie Chart (3 Years)' name='excel-direct.0ojfbm21ohwjw518kmdo71ij78ce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/Year 2 Sem 2/ANL201/Pie Chart (3 Years).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ojfbm21ohwjw518kmdo71ij78ce' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='integer' name='Vehicles Sold' ordinal='2' />
            <column datatype='real' name='Market Share' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1' datatype='integer' name='[Calculation_5511068941223579657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year (copy)' datatype='integer' name='[Year (copy)_5511068941223960586]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A0FAE4CAF92452192F032EA78368767]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Question 2 (ECA Excel) (2)' inline='true' name='federated.1qogde2165fscm18il0mv1rd7iu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECA Excel' name='excel-direct.1ch15vp0u5utty15b85al0gbajg8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/SUSS Mods/Year 2/Year 2 Sem 2/ANL201/ECA/ECA Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ch15vp0u5utty15b85al0gbajg8' name='Question 2' table='[&apos;Question 2$&apos;]' type='table'>
          <columns gridOrigin='A1:N6629:no:A1:N6629:0' header='yes' outcome='2'>
            <column datatype='string' name='Vehicle Identification Number' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Postal Code' ordinal='3' />
            <column datatype='integer' name='Legislative District' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='integer' name='1132' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Identification Number]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1132]</local-name>
            <parent-name>[Question 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Electric Vehicle Type]) / TOTAL(COUNT([Electric Vehicle Type]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_3275735414065356800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Choose' datatype='real' name='[Calculation_3275735414196416518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN SUM([Battery Electric Vehicle (BEV)])&#10;WHEN 2 THEN SUM([Plug-in Hybrid Electric Vehicle (PHEV)])&#10;WHEN 3 THEN SUM([Total Number of Vehicles])&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_48132224631054336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='EV Type Filter' datatype='boolean' name='[Calculation_48132224636698625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Electric Vehicle Type]' />
      </column>
      <column caption='Total Electric Vehicles' datatype='string' name='[Calculation_48132224637526018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Electric Vehicles&quot;' />
      </column>
      <column caption='6628' datatype='string' name='[Calculation_48132224639614979]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='&quot;6628&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Question 2' datatype='table' name='[__tableau_internal_object_id__].[Question 2_7A0463EC930744E1BD2250AFDE3CC688]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Electric Vehicle Type,Make)' hidden='true' name='[Action (Electric Vehicle Type,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Mapping Items'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.842105' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.157895' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='BEV' caption='Focus EV Type' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Battery Electric Vehicle (BEV)&quot;'>
          <calculation class='tableau' formula='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet2 (Map Chart)' inline='true' name='federated.0rahsv00bc0y0n126fpqa0yj0hzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Map Chart' name='excel-direct.0i12fnu14uccap1041usm1xod4we'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/Year 2 Sem 2/ANL201/Map Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i12fnu14uccap1041usm1xod4we' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Total Vehicles' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vehicles]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cities' datatype='integer' name='[Calculation_3275735414147620868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([City])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_A9492C945B174A2A9A07DE89377E0F1F]' role='measure' type='quantitative' />
      <layout common-percentage='0.431579' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.568421' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='Map (ECA Excel)' inline='true' name='federated.1jz5vbs0civamv1gdw1l70kdn1op' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECA Excel' name='excel-direct.0nl8qka0j6y6y71cvz1yo1925f1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/SUSS Mods/Year 2/Year 2 Sem 2/ANL201/ECA/ECA Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0nl8qka0j6y6y71cvz1yo1925f1r' name='Map' table='[Map$]' type='table'>
          <columns gridOrigin='A1:N6629:no:A1:N6629:0' header='yes' outcome='2'>
            <column datatype='string' name='Vehicle Identification Number' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Postal Code' ordinal='3' />
            <column datatype='integer' name='Legislative District' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='integer' name='1132' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Identification Number]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1132]</local-name>
            <parent-name>[Map]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Map' datatype='table' name='[__tableau_internal_object_id__].[Map_C489D8254CA342028C0834F4F6336063]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Number of EVs)' inline='true' name='federated.0hazr4m1wfsil315u6azu03moybo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of EVs' name='excel-direct.0ti69550jc6dhp187g5jq1omaipt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/Year 2 Sem 2/ANL201/Number of EVs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ti69550jc6dhp187g5jq1omaipt' name='Sheet3' table='[Sheet3$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Make' ordinal='1' />
            <column datatype='integer' name='Vehicles Sold' ordinal='2' />
            <column datatype='real' name='Market Share' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles Sold]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Share]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min' datatype='integer' name='[Calculation_5511068941202608132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Min(1)' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_5511068941207056390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Vehicles Sold]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year (copy)' datatype='integer' name='[Year (copy)_5511068941203972101]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_026B7BB0FBFA47259D87E226CB602480]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet3_026B7BB0FBFA47259D87E226CB602480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet3_026B7BB0FBFA47259D87E226CB602480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hazr4m1wfsil315u6azu03moybo].[Year]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0hazr4m1wfsil315u6azu03moybo].[Make]' />
          <order field='[federated.0hazr4m1wfsil315u6azu03moybo].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hazr4m1wfsil315u6azu03moybo].[none:Make:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0hazr4m1wfsil315u6azu03moybo].[none:Make:nk]' />
          <order field='[federated.0hazr4m1wfsil315u6azu03moybo].[none:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0hazr4m1wfsil315u6azu03moybo].[none:Make:nk]' />
          <order field='[federated.0hazr4m1wfsil315u6azu03moybo].[Year]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[pcto:sum:Vehicles Sold:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Vehicles Sold]' derivation='Sum' name='[sum:Vehicles Sold:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.593985' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.406015' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Question 2 (ECA Excel)' inline='true' name='federated.0p23wgv194b40a1735if80qrww5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECA Excel' name='excel-direct.0mq9xvv0rcsqdw0zqu1cq0r7j6t5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/SUSS Mods/Year 2/Year 2 Sem 2/ANL201/ECA/ECA Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0mq9xvv0rcsqdw0zqu1cq0r7j6t5' name='Sidebyside' table='[Sidebyside$]' type='table'>
            <columns gridOrigin='A1:C2623:no:A1:C2623:0' header='yes' outcome='6'>
              <column datatype='integer' name='Model Year' ordinal='0' />
              <column datatype='string' name='Make' ordinal='1' />
              <column datatype='integer' name='Electric Range' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mq9xvv0rcsqdw0zqu1cq0r7j6t5' name='Number of Vehicles' table='[&apos;Number of Vehicles$&apos;]' type='table'>
            <columns gridOrigin='A1:I6629:no:A1:I6629:0' header='yes' outcome='2'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Model Year' ordinal='1' />
              <column datatype='string' name='Electric Vehicle Type' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='City 1' ordinal='5' />
              <column datatype='integer' name='Battery Electric Vehicle (BEV)' ordinal='6' />
              <column datatype='integer' name='Plug-in Hybrid Electric Vehicle (PHEV)' ordinal='7' />
              <column datatype='integer' name='Total Number of Vehicles' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Sidebyside]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sidebyside]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Sidebyside]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year (Number of Vehicles)]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City 1]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicle (BEV)]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug-in Hybrid Electric Vehicle (PHEV)]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Vehicles]</local-name>
            <parent-name>[Number of Vehicles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p.Choose BEV/PHEV/Both' datatype='integer' name='[Calculation_1609122074622025728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN SUM([Battery Electric Vehicle (BEV)])&#10;WHEN 2 THEN SUM([Plug-in Hybrid Electric Vehicle (PHEV)])&#10;WHEN 3 THEN SUM([Total Number of Vehicles])&#10;END' />
      </column>
      <column datatype='string' name='[City 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Make1' datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year (Number of Vehicles)]' role='dimension' type='quantitative' />
      <column caption='Model Year1' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Number of Vehicles' datatype='table' name='[__tableau_internal_object_id__].[Number of Vehicles_48B231D4336148B9AFF5DB9D718F1867]' role='measure' type='quantitative' />
      <column caption='Sidebyside' datatype='table' name='[__tableau_internal_object_id__].[Sidebyside_2E13E85103E341EFAAC84087691E0373]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.8' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.2' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Both' caption='BEV / PHEV / Both Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='BEV' />
            <alias key='2.' value='PHEV' />
            <alias key='3.' value='Both' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet2 (Line Chart)' inline='true' name='federated.1fojj1f0mqgnh517s9p6j05q7q9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Line Chart' name='excel-direct.0a5khhn1g70rdr16b3i4t009r6et'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/SUSS Mods/Year 2/Year 2 Sem 2/ANL201/ECA/Line Chart.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a5khhn1g70rdr16b3i4t009r6et' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='No. of Battery Electric Vehicle (BEV)' ordinal='1' />
            <column datatype='integer' name='No. of Plug-in Hybrid Electric Vehicle (BEV)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Battery Electric Vehicle (BEV)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Plug-in Hybrid Electric Vehicle (BEV)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_3275735414199652359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[No. of Battery Electric Vehicle (BEV)]+[No. of Plug-in Hybrid Electric Vehicle (BEV)]' />
      </column>
      <column caption='Choose BEV / PHEV / Both' datatype='integer' name='[Calculation_3275735414200066057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN SUM([No. of Battery Electric Vehicle (BEV)])&#10;WHEN 2 THEN SUM([No. of Plug-in Hybrid Electric Vehicle (BEV)])&#10;WHEN 3 THEN SUM([Calculation_3275735414199652359])&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_32DA421AA10A4DF997C2A6F19AC0D58A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Both' caption='BEV / PHEV / Both Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='BEV' />
            <alias key='2.' value='PHEV' />
            <alias key='3.' value='Both' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Average Electric Range (Average Electric Range)' inline='true' name='federated.1m8ksqh0u5rzoq1cydx2n0f9444e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Electric Range' name='excel-direct.0ttg43p047oajb13apfav0woshv5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kai/Downloads/SUSS Mods/Year 2/Year 2 Sem 2/ANL201/ECA/Average Electric Range.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ttg43p047oajb13apfav0woshv5' name='Average Electric Range' table='[&apos;Average Electric Range$&apos;]' type='table'>
          <columns gridOrigin='A1:I2623:no:A1:I2623:0' header='yes' outcome='2'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='1' />
            <column datatype='integer' name='Electric Range' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='Manufacturer' ordinal='5' />
            <column datatype='string' name='Battery Electric Vehicle (BEV)' ordinal='6' />
            <column datatype='string' name='Plug-in Hybrid Electric Vehicle (PHEV)' ordinal='7' />
            <column datatype='real' name='Total' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicle (BEV)]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug-in Hybrid Electric Vehicle (PHEV)]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Average Electric Range]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Average Electric Range' datatype='table' name='[__tableau_internal_object_id__].[Average Electric Range_A82E08C7EB0C4467901DCA38B217CE93]' role='measure' type='quantitative' />
      <group caption='Action (Electric Vehicle Type,Make)' hidden='true' name='[Action (Electric Vehicle Type,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m8ksqh0u5rzoq1cydx2n0f9444e'>
      <datasources>
        <datasource caption='Average Electric Range (Average Electric Range)' name='federated.1m8ksqh0u5rzoq1cydx2n0f9444e' />
      </datasources>
      <datasource-dependencies datasource='federated.1m8ksqh0u5rzoq1cydx2n0f9444e'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qogde2165fscm18il0mv1rd7iu4'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Electric Vehicle Type:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1qogde2165fscm18il0mv1rd7iu4'>
      <datasources>
        <datasource caption='Question 2 (ECA Excel) (2)' name='federated.1qogde2165fscm18il0mv1rd7iu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1qogde2165fscm18il0mv1rd7iu4'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Model Year:ok]'>
        <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Model Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight Market EV Distribution' name='[Action1_CCCAEA40E38A4BBBAC1D1EA59F74D0C2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Electric Vehicle Market Analysis Dashboard' type='sheet' worksheet='Stacked Bar Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Stacked Bar Chart' />
        <param name='field-captions' value='Electric Vehicle Type,Make' />
        <param name='target' value='Electric Vehicle Market Analysis Dashboard' />
      </command>
    </action>
    <action caption='Explain Electric Range' name='[Action2_62EE765007D7481BAC1636CE78FD2E5B]'>
      <source dashboard='Electric Vehicle Market Analysis Dashboard' type='sheet' worksheet='Bar Chart' />
      <link caption='' expression='https://www.mckinsey.com/featured-insights/mckinsey-explainers/what-is-an-ev' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins' fontsize='13'>Average Electric Range (miles) by </run>
            <run bold='true' fontcolor='#7b67bb' fontname='Poppins' fontsize='13'>Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Electric Range (Average Electric Range)' name='federated.1m8ksqh0u5rzoq1cydx2n0f9444e' />
            <datasource caption='Question 2 (ECA Excel) (2)' name='federated.1qogde2165fscm18il0mv1rd7iu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Av. Electric Range Target Parameter' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
              <calculation class='tableau' formula='120.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m8ksqh0u5rzoq1cydx2n0f9444e'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qogde2165fscm18il0mv1rd7iu4'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]' enable-instant-analytics='true' formula='total' id='refline1' label='Target = &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]</rows>
        <cols>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]</field>
                  <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]</field>
                  <field>[Parameters].[Parameter 4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95.69291338582677</value>
                <value>&quot;HYUNDAI&quot;</value>
                <value>120.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492063' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]</field>
                  <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.460481099656356</value>
                <value>&quot;KIA&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.571429' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[avg:Electric Range:qk]</field>
                  <field>[federated.1m8ksqh0u5rzoq1cydx2n0f9444e].[none:Make:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29.822625698324021</value>
                <value>&quot;BMW&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.539683' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='13'>Total No. of Vehicles by CAFV Eligibility per </run>
            <run bold='true' fontcolor='#7360b0' fontname='Poppins' fontsize='13'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 2 (ECA Excel) (2)' name='federated.1qogde2165fscm18il0mv1rd7iu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qogde2165fscm18il0mv1rd7iu4'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3275735414065356800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_48132224631054336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3275735414065356800]' derivation='Sum' name='[pcto:sum:Calculation_3275735414065356800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3275735414065356800]' derivation='Sum' name='[sum:Calculation_3275735414065356800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48132224631054336]' derivation='Sum' name='[sum:Calculation_48132224631054336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</bucket>
              <bucket>&quot;Eligibility unknown as battery range has not been researched&quot;</bucket>
              <bucket>&quot;Not eligible due to low battery range&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Model Year:qk]' included-values='in-range-or-null'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Model Year:ok]</column>
            <column>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <size column='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' />
              <text column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' />
              <text column='[federated.1qogde2165fscm18il0mv1rd7iu4].[pcto:sum:Calculation_3275735414065356800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>
<[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]>]]></run>
                <run fontcolor='#e92a14'><![CDATA[(<[federated.1qogde2165fscm18il0mv1rd7iu4].[pcto:sum:Calculation_3275735414065356800:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>Total Electric Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='25'><![CDATA[<[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk] + [federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not eligible due to low battery range&quot;</value>
                <value>561</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[pcto:sum:Calculation_3275735414065356800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>4006</value>
                <value>0</value>
                <value>0.60440555220277614</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-54' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_48132224631054336:qk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[pcto:sum:Calculation_3275735414065356800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</value>
                <value>2061</value>
                <value>0</value>
                <value>0.31095353047676522</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='13'>Total No. of Registered Electric Vehicles per </run>
            <run bold='true' fontcolor='#7360b0' fontname='Poppins' fontsize='13'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Line Chart)' name='federated.1fojj1f0mqgnh517s9p6j05q7q9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Both' caption='BEV / PHEV / Both Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='BEV' />
                <alias key='2.' value='PHEV' />
                <alias key='3.' value='Both' />
              </aliases>
            </column>
            <column caption='Av. No. of EV Target Parameters' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1600'>
              <calculation class='tableau' formula='1600' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fojj1f0mqgnh517s9p6j05q7q9q'>
            <column caption='Total' datatype='integer' name='[Calculation_3275735414199652359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[No. of Battery Electric Vehicle (BEV)]+[No. of Plug-in Hybrid Electric Vehicle (BEV)]' />
            </column>
            <column caption='Choose BEV / PHEV / Both' datatype='integer' name='[Calculation_3275735414200066057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN SUM([No. of Battery Electric Vehicle (BEV)])&#10;WHEN 2 THEN SUM([No. of Plug-in Hybrid Electric Vehicle (BEV)])&#10;WHEN 3 THEN SUM([Calculation_3275735414199652359])&#10;END' />
            </column>
            <column datatype='integer' name='[No. of Battery Electric Vehicle (BEV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No. of Plug-in Hybrid Electric Vehicle (BEV)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3275735414200066057]' derivation='User' name='[usr:Calculation_3275735414200066057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[none:Year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[usr:Calculation_3275735414200066057:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[usr:Calculation_3275735414200066057:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target = &lt;Value&gt; vehicles' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <reference-line axis-column='[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[usr:Calculation_3275735414200066057:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average = &lt;Value&gt; vehicles' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[usr:Calculation_3275735414200066057:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[usr:Calculation_3275735414200066057:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[usr:Calculation_3275735414200066057:qk]</rows>
        <cols>[federated.1fojj1f0mqgnh517s9p6j05q7q9q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Poppins' fontsize='13'>Total Electric Vehicle Distribution by </run>
            <run bold='true' fontcolor='#7360b0' fontname='Poppins' fontsize='13'>Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Question 2 (ECA Excel) (2)' name='federated.1qogde2165fscm18il0mv1rd7iu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Av. No. of EVs per Manufacturer Target Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='900'>
              <calculation class='tableau' formula='900' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qogde2165fscm18il0mv1rd7iu4'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_3275735414065356800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3275735414065356800]' derivation='Sum' name='[sum:Calculation_3275735414065356800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Target = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Average = &lt;Value&gt;' label-type='custom' scope='per-pane' value='829' value-column='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qogde2165fscm18il0mv1rd7iu4].[cnt:Make:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qogde2165fscm18il0mv1rd7iu4].[cnt:Make:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Poppins'>&lt;</run>
                <run fontname='Poppins'>[federated.1qogde2165fscm18il0mv1rd7iu4].[cnt:Make:qk]</run>
                <run fontname='Poppins'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Make:nk]</rows>
        <cols>([federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk] + [federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[cnt:Make:qk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Make:nk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>821</value>
                <value>&quot;FORD&quot;</value>
                <value>821</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='0.444444' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Make:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[cnt:Make:qk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Make:nk]</field>
                  <field>[federated.1qogde2165fscm18il0mv1rd7iu4].[sum:Calculation_3275735414065356800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>365</value>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>&quot;BMW&quot;</value>
                <value>365</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.613699' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Market Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='17' underline='true'>Electric Vehicle Market Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Question 2 (ECA Excel) (2)' name='federated.1qogde2165fscm18il0mv1rd7iu4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Av. No. of EVs per Manufacturer Target Parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='900'>
          <calculation class='tableau' formula='900' />
        </column>
        <column alias='Both' caption='BEV / PHEV / Both Parameter' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='BEV' />
            <alias key='2.' value='PHEV' />
            <alias key='3.' value='Both' />
          </aliases>
          <members>
            <member alias='BEV' value='1.' />
            <member alias='PHEV' value='2.' />
            <member alias='Both' value='3.' />
          </members>
        </column>
        <column caption='Av. No. of EV Target Parameters' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1600'>
          <calculation class='tableau' formula='1600' />
        </column>
        <column caption='Av. Electric Range Target Parameter' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='120.'>
          <calculation class='tableau' formula='120.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qogde2165fscm18il0mv1rd7iu4'>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='3556' id='24' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone fixed-size='1438' h='94666' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='4445'>
              <zone h='94666' id='5' type-v2='layout-basic' w='86467' x='533' y='4445'>
                <zone h='49289' id='3' name='Bar Chart' w='44426' x='42574' y='49822'>
                </zone>
                <zone h='49289' id='11' name='Stacked Bar Chart' w='42041' x='533' y='49822'>
                </zone>
                <zone h='45377' id='14' name='Donut Chart' w='44400' x='42600' y='4445'>
                </zone>
                <zone h='45377' id='31' name='Line Chart' w='42067' x='533' y='4445'>
                </zone>
              </zone>
              <zone fixed-size='187' h='94666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12467' x='87000' y='4445'>
                <zone h='15333' id='26' mode='checklist' name='Donut Chart' param='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Model Year:ok]' type-v2='filter' values='database' w='12467' x='87000' y='4445'>
                </zone>
                <zone h='9333' id='27' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12467' x='87000' y='19778'>
                </zone>
                <zone h='5556' id='28' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12467' x='87000' y='29111'>
                </zone>
                <zone h='5556' id='30' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12467' x='87000' y='34667'>
                </zone>
                <zone h='5556' id='29' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12467' x='87000' y='40223'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4778' id='13' name='Stacked Bar Chart' pane-specification-id='1' param='[federated.1qogde2165fscm18il0mv1rd7iu4].[none:Electric Vehicle Type:nk]' show-title='false' type-v2='color' w='16200' x='25400' y='49778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
